<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="B125962CA63C3DBBA332A5DE8CAF5BFF"
   xmpMM:OriginalDocumentID="B125962CA63C3DBBA332A5DE8CAF5BFF"
   xmpMM:InstanceID="xmp.iid:c5873268-93dd-2b4a-b5ec-c8703cb4c366"
   dc:format="image/avif"
   xmp:MetadataDate="2023-12-06T22:32:37-05:00"
   crs:HasSettings="False"
   crs:CropTop="0.027093"
   crs:CropLeft="0.018124"
   crs:CropBottom="0.998339"
   crs:CropRight="0.98937"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="16"
   crs:CropHeight="9"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fe4c28b-13ce-0b49-be83-d77bb53f74d4"
      stEvt:when="2023-12-06T21:53:34-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.0.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5873268-93dd-2b4a-b5ec-c8703cb4c366"
      stEvt:when="2023-12-06T22:32:37-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.0.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
